!python testbed.py --model  JackFram/llama-68m   --target  TinyLlama/TinyLlama_v1.1\
--T 0.6 --P 1.0  --start 0 --end 100 --M 384 --growmap ../demo_tree.pt --Mode greedy --dataset cnn

For Sequoia Tree (Size 32, depth 4)
total time :126.39108s, latency :0.00996s, decoding step: 12692, large model step: 3930, 3.2295165394402034
speculate time: 0.0047299534471476985 verify time: 0.03148469563875124
large model run: 0.02811653993770908 accept loop: 0.0014120747464132681
small model run: 0.003598133079688169 sample time: 0.0009216185338192136


For Sequoia Tree (Size 37, depth 4) # Max size for depth 4

total time :139.88546s
total decoding steps: 12359 large model steps: 3778 avg decoding step: 3.2713075701429326
initialization time:1.2928244296427818e-05 speculate time: 0.004754568736599891 verify time: 0.031320117591486334
large model run: 0.027991801105901132 accept loop: 0.0014202332862664178 kv select: 0.0008013144947978919
small model run: 0.0036156299948503 sample time: 0.0009269481490313407

For Sequoia Tree (Size 38, depth 5) # Min size for depth 5

total time :142.10332s
total decoding steps: 12367 large model steps: 3677 avg decoding step: 3.3633396790862116
initialization time:1.2743301225609841e-05 speculate time: 0.005890140657941057 verify time: 0.03174341934220701
large model run: 0.028368434991595342 accept loop: 0.0014641703812363423 kv select: 0.000798081067842344
small model run: 0.004490408133578618 sample time: 0.001143502838948125

For Sequoia Tree (Size 128, depth 5)

total time :137.27628s
total decoding steps: 12309 large model steps: 3162 avg decoding step: 3.8927893738140416
initialization time:1.2660011470053937e-05 speculate time: 0.007549644044348894 verify time: 0.034581820396288224
large model run: 0.03017507731952221 accept loop: 0.00231880933555299 kv select: 0.0008994554281988753
small model run: 0.005566408255671791 sample time: 0.0016990112851195363

For Sequoia Tree (Size 128, depth 5) Branch max = 7

total time :139.39255s
total decoding steps: 12372 large model steps: 3341 avg decoding step: 3.7030829093085904
initialization time:1.266301659473007e-05 speculate time: 0.007425040051238474 verify time: 0.03309379513125975
large model run: 0.02908646842741888 accept loop: 0.001965505211198448 kv select: 0.0008673709297351444
small model run: 0.005529978502942074 sample time: 0.0016176806206975787

For Sequoia Tree (Size 128, depth 6) Branch max = 6

total time :136.20576s
total decoding steps: 12336 large model steps: 3214 avg decoding step: 3.838207840696951
initialization time:1.2399027194751296e-05 speculate time: 0.008559099991423933 verify time: 0.0325655589284701
large model run: 0.028676208458706394 accept loop: 0.0018934228068638382 kv select: 0.0008419260299198361
small model run: 0.006377337508566571 sample time: 0.0018704879632556964

For Sequoia Tree (Size 128, depth 6) Branch max = 5

total time :132.64177s
total decoding steps: 12294 large model steps: 3138 avg decoding step: 3.9177820267686423
initialization time:1.3094863137901019e-05 speculate time: 0.008506549627937428 verify time: 0.03248410790189958
large model run: 0.02866038856725164 accept loop: 0.0018153336490317467 kv select: 0.0008493658841378071
small model run: 0.00636320124772645 sample time: 0.001822734806019459

For Sequoia Tree (Size 128, depth 6) Branch max = 4

total time :138.99156s
total decoding steps: 12234 large model steps: 3233 avg decoding step: 3.7841014537581192
initialization time:1.2466644230472978e-05 speculate time: 0.008486683804517628 verify time: 0.033231182803393815
large model run: 0.029422707281870773 accept loop: 0.0017569318040398818 kv select: 0.0008824727795568738
small model run: 0.006340194994769817 sample time: 0.0018262529830389853

For Sequoia Tree (Size 96, depth 6) Branch max = 4

total time :138.46587s
total decoding steps: 12401 large model steps: 3332 avg decoding step: 3.7217887154861944
initialization time:1.276183385952037e-05 speculate time: 0.007931509939562372 verify time: 0.03243935558976246
large model run: 0.028841807561762193 accept loop: 0.001613726922157718 kv select: 0.0008426358719833759
small model run: 0.006019121458550461 sample time: 0.0015987264437406432

--------------------------------------------------------------------------------------------------------------------------------

4-sequence tree
total time :176.85848s
total decoding steps: 12459 large model steps: 5509 avg decoding step: 2.26157197313487
initialization time:1.2424122423804548e-05 speculate time: 0.0031693743845797166 verify time: 0.028921755802655182
large model run: 0.026526472749846843 accept loop: 0.0005973291648107208 kv select: 0.0007154134856657014
small model run: 0.002417787273861921 sample time: 0.000598692292417539


Baseline
total time :350.97511s
total decoding steps: 12700 large model steps: 12700 avg decoding step: 1.0
initialization time:1.1995232950045368e-05 speculate time: 1.4812401899202603e-05 verify time: 0.027609027577197458
large model run: 0.02571348128356333 accept loop: 0.00015742405193058524 kv select: 0.0006588525471724863
small model run: 0.0 sample time: 0.0


-------------------------------------------------------------------------------------------------------------------------------
Depth includes root.

Size 61 
total time :128.59988s
total decoding steps: 12135 large model steps: 3393 avg decoding step: 3.576480990274094
initialization time:1.2517713214526863e-05 speculate time: 0.007318824151958507 verify time: 0.030570184731251577

Size 60
total time :127.97339s
total decoding steps: 12325 large model steps: 3398 avg decoding step: 3.6271336080047085
initialization time:1.2673441980641473e-05 speculate time: 0.006211488789990062 verify time: 0.03143722264467793

2361MB Allocated memory and 2606MB Cached memory

Size 44 
total time :135.50352s
total decoding steps: 12333 large model steps: 3536 avg decoding step: 3.487839366515837
initialization time:1.2708600290220787e-05 speculate time: 0.006073756455296305 verify time: 0.03223466684375953

Size 36
total time :141.50040s
total decoding steps: 12366 large model steps: 3637 avg decoding step: 3.400054990376684
initialization time:1.283382890904248e-05 speculate time: 0.0061065201448614135 verify time: 0.03278644818475622


Size 32 Sequoia tree (depth 6)
total time :140.32326s
total decoding steps: 12390 large model steps: 3821 avg decoding step: 3.2426066474744832
initialization time:1.2317710882454947e-05 speculate time: 0.005831054416947014 verify time: 0.030880852289706492

Size 30 Sequoia tree (depth 6)
total time :130.90557s
total decoding steps: 11850 large model steps: 3567 avg decoding step: 3.322119428090833
initialization time:1.2765453414553383e-05 speculate time: 0.005835139988716624 verify time: 0.03085116187764845

Size 29
total time :138.44755s
total decoding steps: 12306 large model steps: 3785 avg decoding step: 3.251254953764861

Size 28
total time :138.45731s
total decoding steps: 12293 large model steps: 3758 avg decoding step: 3.2711548696114954
initialization time:1.2432913503601172e-05 speculate time: 0.005811609062125798 verify time: 0.031019308517561624

Size 26
total time :140.66732s
total decoding steps: 12348 large model steps: 3837 avg decoding step: 3.2181391712275214
initialization time:1.2754058042540662e-05 speculate time: 0.005816005809188418 verify time: 0.030831996307790606

Size 23 (min with depth 6)
total time :143.93611s
total decoding steps: 12435 large model steps: 3910 avg decoding step: 3.180306905370844

2335MB Allocated memory and 2552MB Cached memory

Size 20 (depth 5)
total time :144.05462s
total decoding steps: 12441 large model steps: 4054 avg decoding step: 3.0688209176122347
initialization time:1.2404117668915924e-05 speculate time: 0.00462972176857164 verify time: 0.030891819781250242


60:
2801MiB memory usage, 73% peak GPU util aberage 64% 













